<!-- v0.1.10 -->  
<html>
	<head>
		<title> SceneViewer </title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="demo-styles.css">
		<link rel="stylesheet" href="https://modelviewer-qreal.s3.amazonaws.com/config/lifelike_iframe.css">

	<!-- The following libraries and polyfills are recommended to maximize browser support -->
	<!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
	<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

	<!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

	<!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
	<script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>

	<!-- 💁 OPTIONAL: Fullscreen polyfill is needed to fully support AR features -->
	<script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>
		
		<script src="https://unpkg.com/focus-visible@5.1.0/dist/focus-visible.js"></script>
		
	<script src="https://dky5neca2x8co.cloudfront.net/model-viewer-public/timeme.js"></script>
		
        <script src="https://dky5neca2x8co.cloudfront.net/model-viewer-public/stats_track.js"></script>

	<!-- Import the component -->
	<script type="module" src="https://dky5neca2x8co.cloudfront.net/model-viewer-public/model-viewer.js"></script>
	<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
	<script src="js.js"></script>
	</head>
	<body>
	<div class="card">
	
	<div class="card">
	<model-viewer
		name = "model-viewer" 
                client = "April-test" 
                collection = "bolle-internal" 
                id = "sunglasses-orage" 
		ar
		alt="sunglasses-orange"
		src="2211-12634 .glb"
  	        ios-src="2211-12634 .usdz"
		background-color="#F4F4F4"
		environment-image="env/BLUR.hdr"
		stage-light-intensity="1"
		exposure="1"
		camera-controls
		interaction-prompt="auto"
		      >
		   
          <button onmouseover="block1()" onmouseout="none1()" class="Hotspot" slot="hotspot-1" data-position="-0.062m 0.05m 0.08m" data-normal="-0.37m 0.009m 0.92m" ></button>
                
            <div id="d_1" class="HotspotAnnotation" slot="hotspot-2"data-position= "-0.062m 0.05m 0.08m" data-normal="-0.371m 0.0091m 0.921m">
             <p class="ex2">
             <span class="font_t">
            PLATINUM ANTI-FOG
            </span>
            </p>

            <p class="ex1">
             <span class="font_b">
             10x Better Anti-Fog 
             </span>
             </p>

             <p class="ex1">
             <span class="font_b">
             40x Better Anti-Scratch than Competition
             </span>
             </p>
             </div>
                
           
            
           
                
            <button onmouseover="block2()" onmouseout="none2()" class="Hotspot" slot="hotspot-5" data-position="0.065m 0.022m 0.082m" data-normal="0.44m 0.009m 0.92m" ></button>
                <div id="d_2" class="HotspotAnnotation" slot="hotspot-6" data-position="0.065m 0.022m 0.082m" data-normal="0.44m 0.009m 0.92m">
               <p class="ex2">  
            <span class="font_t">
            LIGHT ADAPTIVE
            </span>
            </p>

            <p class="ex1">
             <span class="font_b">
             Lens Tint Adapts to Sunny or Cloudy Conditions
             </span>
             </p>
             </div> 
                
	</model-viewer>
	</div>
		<style>
             @font-face{
                 font-family: "bold";
                 src: url(Gotham-Narrow-Bold.ttf);  
                 
                 }

             @font-face{
             font-family: "book";
             src: url(Gotham-Narrow-Book.ttf);  
             }
               
              .font_t{
                     font-family: "bold";
                     letter-spacing: 3px;
                     font-size: 20px;
                     
                      }
              .font_b{
                      font-family: "book";
                      letter-spacing: 1px;
                      font-size: 19px;
                       
                      }

               p.ex1 {
                        margin: 0px 0;
                      }
                p.ex2 {
                 margin-top: 1px
               }





               .buttonHover:hover + .HotspotAnnotation{
               
               display: block;
               }
                
                
              


                              

               .Hotspot{
                   background: #fff;
                   border-radius: 32px;
                   border: 0;
                   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                   box-sizing: border-box;
                   cursor: pointer;
                   height: 24px;
                   padding: 8px;
                   position: relative;
                   transition: opacity 0.3s;
                   width: 24px;
                   
                   -webkit-animation-timing-function: ease-in-out;
                   -webkit-animation-name: breathe;
                   -webkit-animation-duration: 1500ms;
                   -webkit-animation-iteration-count: infinite;
                   -webkit-animation-direction: alternate;
                   
                    
                    
               }
               
               @-webkit-keyframes breathe {
               
               0% {
                   opacity: .4;
                   box-shadow: 0 1px 2px rgba(0, 147, 223, 0.4), 0 1px 1px rgba(0, 147, 223, 0.1) inset;
                }
              
               100% {
                   opacity: 1;
                   
                   box-shadow: 0 1px 30px #0093df, 0 1px 20px #0093df inset;
                }
               }
              
               
               .Hotspot:focus {
                   border: 4px solid rgb(0, 128, 200);
                   height: 32px;
                   outline: none;
                   width: 32px;
               }
               
              
               
               
               .HotspotAnnotation{
                   display: none;
                   background: #fff;
                   border-radius: 4px;
                   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                   color: rgba(0, 0, 0, 1);                  
                  --min-hotspot-opacity: 80%;
                   
                   
                   max-width: 160px;
                   padding: 1em 1.5em;
                   position: absolute;
                   top: 50%;
                   width: max-content;
                   
                   left:clac(100% + 1em);
                   transform: translate(20px, -25px);
                   
                    -webkit-animation-timing-function: ease-in-out;
                   -webkit-animation-name: fade-in;
                   -webkit-animation-duration: 500ms;
                   -webkit-animation-iteration-count: 1;
                   -webkit-animation-direction: alternate;
                  
               }
              
               @-webkit-keyframes fade-in {
               0% {
                   opacity: 0.4;
                   
                }
              
               100% {
                   opacity: 4;
                   
                 
                }
               }

               
            </style>
		
	
	<!--
	<div class="card">
	<model-viewer
		ar
		alt="Reality File Test"
	  	ios-src="test-laptop.reality"
		background-color="#F4F4F4"
		environment-image="env/BLUR.hdr"
		stage-light-intensity="1"
		exposure="1"
		camera-controls
		interaction-prompt="auto"
		      >
	</model-viewer>
	</div>
	-->
	</body>
</html>
